<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPage</title>
</head>
<body>
    <main>
        <article>
            <header>
                <h1>Jacob's Blog</h1>
            </header>
            <p>Hello. Welcome to my blog post</p>
            <p>I dont write a lot of blog posts, so not really sure what to write here</p>
        <footer>
            <h3>Author Information</h3>
            <p>I am learning how to code in HTML</p>
        </footer>
    </article>
    <nav>
        <h3>Related Links</h3>
        <ul>
            <li>
                <a>Another Link</a>
            </li>
        </ul>
    </nav>
    </main>
</body>
</html>