<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h2>Favorite Books</h2>
        </header>
        <section>
            <h4>Favorite Books Unordered</h4>
            <ul>
                <li>COTE</li>
                <li>Island of the blue Dolphins</li>
                <li>Holes</li>
            </ul>
        </section>
        <section>
            <h4>Favorite Books Ordered</h4>
            <ol>
                <li>COTE</li>
                <li>Holes</li>
                <li>Island of the blue dolphins</li>
            </ol>
        </section>
    </main>
</body>
</html>